<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".files.FileActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/FirstName"
        android:hint="Enter your First Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/LastName"
        android:hint="Enter your Last Name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_btn"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/go_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back" />

</LinearLayout>